{
  "name": "digipack-v9-auto-email",
  "version": "9.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "resend": "^4.1.2",
    "xlsx": "^0.18.5"
  }
}